#version 450

in vec4 interpolated_color;
in vec2 interpolated_uv_postion;

uniform sampler2D texture_sampler;
uniform sampler2D lighting_sampler;
uniform sampler2D normalmap_sampler;

layout(location=0) out vec4 output_color;

int part = 2;
int question = 2;

void main() {
  // Partie 2
  if (part == 2) {
    // question 1
    if (question == 1) {
      output_color = interpolated_color * vec4(1.0, 1.0, 0.0, 1.0);
    }
    // question 2
    if (question == 2) {
      output_color = interpolated_color;
    }
  }
}
