#version 450

in vec3 position;
in vec3 normalFlat;
in vec3 normalSmooth;
in vec3 color;
in vec2 uv;

mat4 model_view_matrix = mat4(
    0.57735, -0.33333, 0.57735, 0.00000,
    0.00000, 0.66667, 0.57735, 0.00000,
    -0.57735, -0.33333, 0.57735, 0.00000,
    0.00000, 0.00000, -17, 1.00000);

mat4 projection_matrix = mat4(
    5.00000, 0.00000, 0.00000, 0.00000,
    0.00000, 5.00000, 0.00000, 0.00000,
    0.00000, 0.00000, -1.00020, -1.00000,
    0.00000, 0.00000, -10.00100, 0.00000);

void main() {
    gl_Position = projection_matrix * model_view_matrix * vec4(position, 1.0);
}
